<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baseStyles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#home">Home</a></li>
            <li><a href="#zeitung">Zeitung</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
            <li class="topnav-right"><a href="#login">Login</a></li>
            <li class="topnav-right"><a href="#register">Registrar</a></li>
            <li class="dropdown-icon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
        </ul>
    </nav>

    <div class="container" id="section-1-gradient" >
        <div class="row">
            <div class="col-6">
                <div class="leftSide-col">
                    <h1 class="large">Lost geht's</h1>
                    <h1 class="large">Deutsch Lernen !!</h1>
                </div>
                <form action="">
                    <div class="leftSide-col">
                        <h2>Username</h2>
                        <input class="input-box" type="text" name="username" placeholder="Username2" >
                        <h2>Password</h2>
                        <input class="input-box" name="password" placeholder="password2" type="text">
                    </div>
                </form>
            </div>
            <div class="col-6">
                <div class="rightSide-col">
                        <iframe class="videoContainer" width="560" height="315" src="https://www.youtube.com/embed/4-eDoThe6qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="section-2">
        <div class="row">
            <div class="sectionTitle">
                <h1 class="sectionLarge">Betreff</h1>
            </div>
            <div class="col-4">
                <div class="contentBox" >
                    <div class="contentTitle">
                        <img class="imageContainer" src="/sources/images/geek.png" alt="">
                        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                        <h3>Vorstellung</h3>
                    </div>
                    <div>
                        <p>Nam neque justo, semper elementum lacus egestas, rutrum imperdiet tellus. Sed a elit sit amet arcu maximus blandit et nec lorem. Mauris vitae pulvinar diam, sit amet accumsan libero. Mauris.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="contentBox" >
                    <div class="contentTitle">
                        <img class="imageContainer" src="/sources/images/conversation.png" alt="">
                        <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                        <h3>Gespräch</h3>
                    </div>
                    <div>
                        <p>Nam neque justo, semper elementum lacus egestas, rutrum imperdiet tellus. Sed a elit sit amet arcu maximus blandit et nec lorem. Mauris vitae pulvinar diam, sit amet accumsan libero. Mauris.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="contentBox" >
                    <div class="contentTitle">
                        <img class="imageContainer" src="/sources/images/terrace.png" alt="">
                        <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                        <h3>Ausflugsziel</h3>
                    </div>
                    <div>
                        <p>Nam neque justo, semper elementum lacus egestas, rutrum imperdiet tellus. Sed a elit sit amet arcu maximus blandit et nec lorem. Mauris vitae pulvinar diam, sit amet accumsan libero. Mauris.</p>
                    </div>
                </div>
            </div>
            <div class="learnMoreSection">
                <button class="learnMore">

                    <a href="#">Erfahren Sie mehr</a>
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="sectionTitle">
                <h1 class="sectionLarge">Tageszeitungen</h1>
            </div>
            <div class="col-6">
                <div class="contentBox">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus pulvinar libero ac sodales. Pellentesque in felis sit amet purus pharetra pharetra. Aenean consequat feugiat ex, eu luctus dui cursus ut. Praesent a tellus et metus venenatis cursus. Mauris a semper lacus, nec egestas ipsum. Nullam congue velit mi, lacinia sagittis lectus porttitor non. Nullam ullamcorper nunc vel malesuada mollis. Duis fermentum dui at tempus finibus. Etiam blandit magna diam, tempus lacinia urna vehicula in. Nunc vehicula eros ac accumsan suscipit. Morbi et lacus gravida, hendrerit risus in, porttitor ante.
    
    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras tincidunt eros vitae sem tincidunt, cursus finibus elit viverra. Cras vitae lacus a lorem ullamcorper aliquet pellentesque a nulla. In semper eleifend magna. Aliquam auctor ullamcorper placerat. Sed dapibus lacus nec ullamcorper semper. Cras risus est, luctus a neque id, tristique congue felis. Fusce bibendum efficitur tellus. Quisque posuere commodo quam, in vehicula libero egestas in. Morbi vulputate dolor a odio luctus, a consectetur sapien malesuada. Quisque tempus ultrices ante eget convallis.
                    </p>
                </div>
            </div>
            <div class="col-6">
                <div class="contentBox">
                    <!-- https://unsplash.com/photos/g_gwdpsCVAY?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
                    <img class="contentImageContainer" src="sources/images/roman-kraft-g_gwdpsCVAY-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="col-6">
                <div class="contentBox">
                    <video class="contentImageContainer" src="sources/videos/Berlin underground train.mp4" autoplay muted></video>
                </div>
            </div>
            <div class="col-6">
                <div class="contentBox">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus pulvinar libero ac sodales. Pellentesque in felis sit amet purus pharetra pharetra. Aenean consequat feugiat ex, eu luctus dui cursus ut. Praesent a tellus et metus venenatis cursus. Mauris a semper lacus, nec egestas ipsum. Nullam congue velit mi, lacinia sagittis lectus porttitor non. Nullam ullamcorper nunc vel malesuada mollis. Duis fermentum dui at tempus finibus. Etiam blandit magna diam, tempus lacinia urna vehicula in. Nunc vehicula eros ac accumsan suscipit. Morbi et lacus gravida, hendrerit risus in, porttitor ante.
    
    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras tincidunt eros vitae sem tincidunt, cursus finibus elit viverra. Cras vitae lacus a lorem ullamcorper aliquet pellentesque a nulla. In semper eleifend magna. Aliquam auctor ullamcorper placerat. Sed dapibus lacus nec ullamcorper semper. Cras risus est, luctus a neque id, tristique congue felis. Fusce bibendum efficitur tellus. Quisque posuere commodo quam, in vehicula libero egestas in. Morbi vulputate dolor a odio luctus, a consectetur sapien malesuada. Quisque tempus ultrices ante eget convallis.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-3">
                <div class="footerContent">
                    <h3>Company</h3>
                    <ul>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Careers</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <div class="footerContent">
                    <h3>Products</h3>
                    <ul>
                        <li>
                            <a href="">A1 Onlinekurs</a>
                        </li>
                        <li>
                            <a href="">A2 Onlinekurs</a>
                        </li>
                        <li>
                            <a href="">Touristen</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <div class="footerContent">
                    <h3>Learn More</h3>
                    <ul>
                        <li>
                            <a href="">Partners</a>
                        </li>
                        <li>
                            <a href="">Teams</a>
                        </li>
                        <li>
                            <a href="">Testimonies</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <div class="footerContent">
                    <h3>Support</h3>
                    <ul>
                        <li>
                            <a href="">Help</a>
                        </li>
                        <li>
                            <a href="">Ask us</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function dropdownMenu() {
            var element = document.getElementById("dropdownClick");
            if (element.className === "topnav") {
                element.className += " responsive";
            } else {
                element.className = "topnav";
            }
        }
    </script>

</body>
</html>